<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, iniitial-scale=1.0">
        <link rel="stylesheet" href="style.css" >
       
        <title> ANIMATION</title>
    </head>
    <body>
      
        <div class="earth">
           
        </div>
        <div class="orbit">
        
        <div class="moon">
 </div>       </div>
    </body>
    </html>